<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="203.0" layoutY="41.0" text="Add New Item / Update Exixting Stock" />
      <TextField layoutX="14.0" layoutY="78.0" prefHeight="25.0" prefWidth="184.0" promptText="ID" />
      <TextField layoutX="216.0" layoutY="78.0" prefHeight="25.0" prefWidth="367.0" promptText="Name" />
      <TextField layoutX="14.0" layoutY="119.0" prefHeight="25.0" prefWidth="184.0" promptText="Stock" />
      <TextField layoutX="218.0" layoutY="119.0" prefHeight="25.0" prefWidth="172.0" promptText="Cost Price" />
      <TextField layoutX="411.0" layoutY="119.0" prefHeight="25.0" prefWidth="172.0" promptText="Sale Price" />
      <Button layoutX="218.0" layoutY="175.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="172.0" text="Add / Update" />
   </children>
</Pane>
