<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0"
            prefWidth="1366.0" style="-fx-background-color: #021129;" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CreateNewBillController">
   <children>
      <JFXTextField fx:id="enterId" focusColor="#7f8c8d" labelFloat="true" layoutX="159.0" layoutY="177.0" promptText="Enter ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="enterName" focusColor="#7f8c8d" labelFloat="true" layoutX="427.0" layoutY="177.0" promptText="Enter Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="enterQty" focusColor="#7f8c8d" labelFloat="true" layoutX="683.0" layoutY="177.0" promptText="Quantity">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="enterUnitPrice" focusColor="#7f8c8d" labelFloat="true" layoutX="949.0" layoutY="177.0" promptText="Unit Price">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="905.0" layoutY="272.0" mnemonicParsing="false" onAction="#home" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #7F8C8D;" text="Cancel">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1034.0" layoutY="272.0" mnemonicParsing="false" onAction="#addToTable" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #7F8C8D;" text="Add">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="107.0" layoutY="62.0" text="Create New Bill" textFill="#7f8c8d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="80.0" layoutY="310.0" prefHeight="200.0" prefWidth="581.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="qty" prefWidth="75.0" text="Quantity" />
            <TableColumn fx:id="unitPrice" prefWidth="75.0" text="Unit Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
