<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #021129;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomeController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="94.0" layoutY="218.0" onAction="#OnClick" prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: #7F8C8D;" text="Create New Bill">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="94.0" layoutY="294.0" prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: #7F8C8D;" text="Add New Item">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="94.0" layoutY="369.0" prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: #7F8C8D;" text="Inventory">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="94.0" layoutY="454.0" prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: #7F8C8D;" text="View Sales">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <Label layoutX="111.0" layoutY="79.0" text="Home" textFill="#7f8c8d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
